
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sops-secrets/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Development - Bitwarden Password Manager ESO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-contributions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bitwarden Password Manager ESO" class="md-header__button md-logo" aria-label="Bitwarden Password Manager ESO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitwarden Password Manager ESO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bitwarden Password Manager ESO" class="md-nav__button md-logo" aria-label="Bitwarden Password Manager ESO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bitwarden Password Manager ESO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sops-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOPS Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conventional-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventional Commits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conventional Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-message-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit Message Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-hub-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Hub Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Hub Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Secrets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conventional-commits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conventional Commits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conventional Commits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#commit-message-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commit Message Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-hub-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Hub Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artifact Hub Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Secrets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="development-contributions">Development &amp; Contributions</h1>
<p>This project uses <strong>Semantic Release</strong> to automate versioning and package publishing.</p>
<h2 id="conventional-commits">Conventional Commits</h2>
<p>We follow the <a href="https://www.conventionalcommits.org/">Conventional Commits</a> specification for all pull requests and commits. This allows us to automatically:</p>
<ol>
<li>Determine the next version number (patch, minor, or major).</li>
<li>Generate a <code>CHANGELOG.md</code> file.</li>
<li>Publish GitHub releases.</li>
</ol>
<h3 id="commit-message-format">Commit Message Format</h3>
<p>Each commit message should consist of a <strong>header</strong>, a <strong>body</strong>, and a <strong>footer</strong>. The header has a special format that includes a <strong>type</strong>, a <strong>scope</strong>, and a <strong>subject</strong>:</p>
<pre><code class="language-text">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
&lt;footer&gt;
</code></pre>
<h3 id="common-types">Common Types</h3>
<ul>
<li><code>feat</code>: A new feature (triggers a <strong>minor</strong> release).</li>
<li><code>fix</code>: A bug fix (triggers a <strong>patch</strong> release).</li>
<li><code>docs</code>: Documentation only changes.</li>
<li><code>style</code>: Changes that do not affect the meaning of the code.</li>
<li><code>refactor</code>: A code change that neither fixes a bug nor adds a feature.</li>
<li><code>perf</code>: A code change that improves performance.</li>
<li><code>test</code>: Adding missing tests or correcting existing tests.</li>
<li><code>chore</code>: Changes to the build process or auxiliary tools and libraries.</li>
</ul>
<h3 id="breaking-changes">Breaking Changes</h3>
<p>A breaking change must be indicated by a <code>!</code> after the type/scope or by adding <code>BREAKING CHANGE:</code> in the footer. This triggers a <strong>major</strong> release.</p>
<p>Example:</p>
<pre><code class="language-text">feat!: overhaul the secret store configuration
</code></pre>
<h2 id="release-workflow">Release Workflow</h2>
<p>When a commit is pushed to the <code>main</code> or <code>master</code> branch, a GitHub Action is triggered that utilizes reusable workflows from <code>user-cube/reusable-cicd</code>.</p>
<p>The release pipeline will:
1.  Analyze the commits using Conventional Commits.
2.  Update the <code>version</code> in <code>Chart.yaml</code> (via <code>semantic-release-helm</code>).
3.  Generate/update the chart <code>CHANGELOG.md</code> and the root <code>CHANGELOG.md</code>.
4.  Commit those changes back to the repository using a dedicated GitHub App identity.
5.  Create a GitHub Tag and Release.
6.  Package and publish the Helm chart to the <code>gh-pages</code> branch and to GHCR (via the <code>helm-releaser</code> reusable workflow).
7.  Rebuild and publish the MkDocs documentation into <code>gh-pages/docs</code> (via the <code>helm-docs-publish</code> reusable workflow) whenever a new release is created.</p>
<h2 id="artifact-hub-integration">Artifact Hub Integration</h2>
<p>To list this chart on <a href="https://artifacthub.io/">Artifact Hub</a>:</p>
<ol>
<li><strong>Hosting</strong>: The chart is automatically packaged and hosted on the <code>gh-pages</code> branch of this repository by the <code>Release Charts</code> workflow.</li>
<li><strong>Registration</strong>:<ul>
<li>Go to Artifact Hub and log in.</li>
<li>Click <strong>Control Panel</strong> &gt; <strong>Add Repository</strong>.</li>
<li>Kind: <strong>Helm charts</strong>.</li>
<li>Name: <code>bitwarden-password-manager-eso</code>.</li>
<li>URL: <code>https://bitwarden-password-manager-eso.ruicoelho.dev/</code>.</li>
</ul>
</li>
<li><strong>Metadata</strong>: Branding, maintainer info, and categories are managed via the <code>artifacthub-pkg.yml</code> file in the root of the repository.</li>
</ol>
<h3 id="updating-changes">Updating Changes</h3>
<p>Artifact Hub will automatically pick up changes from the <code>artifacthub.io/changes</code> annotation in <code>artifacthub-pkg.yml</code>.</p>
<h3 id="required-secrets">Required Secrets</h3>
<p>To function correctly, the repository must have the following secrets configured (used by the reusable workflow):
- <code>DEVOPS_BUDDY_APP_ID</code>: The ID of the GitHub App used for automation.
- <code>DEVOPS_BUDDY_PRIVATE_KEY</code>: The private key of the GitHub App.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>