# {{ template "chart.name" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Installing the Chart

```bash
helm repo add bitwarden-password-manager-eso https://user-cube.github.io/bitwarden-password-manager-eso
helm repo update
helm install bitwarden-password-manager-eso bitwarden-password-manager-eso/{{ template "chart.name" . }} -f values.yaml
```

### With SOPS-encrypted credentials (recommended)

Encrypt your Bitwarden credentials using [SOPS](https://github.com/getsops/sops) and use [helm-secrets](https://github.com/jkroepke/helm-secrets) to deploy:

```bash
helm secrets install bitwarden-password-manager-eso \
  bitwarden-password-manager-eso/{{ template "chart.name" . }} \
  -f values.yaml -f secrets.enc.yaml
```

See the [SOPS secrets guide](https://user-cube.github.io/bitwarden-password-manager-eso/docs/sops-secrets/) for full instructions.

{{ template "chart.valuesSection" . }}

----------------------------------------------
{{ template "helm-docs.versionFooter" . }}
