
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../configuration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Usage - Bitwarden Password Manager ESO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bitwarden Password Manager ESO" class="md-header__button md-logo" aria-label="Bitwarden Password Manager ESO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitwarden Password Manager ESO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bitwarden Password Manager ESO" class="md-nav__button md-logo" aria-label="Bitwarden Password Manager ESO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bitwarden Password Manager ESO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-clustersecretstores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default ClusterSecretStores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-externalsecret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating an ExternalSecret
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating an ExternalSecret">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-fetching-a-login-username-and-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Fetching a Login (Username and Password)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-the-bitwarden-item-uuid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the Bitwarden Item UUID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#periodic-vault-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Periodic Vault Sync
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Periodic Vault Sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration & Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sops-secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOPS Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-clustersecretstores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default ClusterSecretStores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-an-externalsecret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating an ExternalSecret
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating an ExternalSecret">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-fetching-a-login-username-and-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Fetching a Login (Username and Password)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-the-bitwarden-item-uuid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding the Bitwarden Item UUID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#periodic-vault-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Periodic Vault Sync
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Periodic Vault Sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enabling Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="usage-guide">Usage Guide</h1>
<p>This guide explains how to use the <code>ClusterSecretStore</code> created by this chart to fetch secrets from Bitwarden into your Kubernetes namespace.</p>
<h2 id="how-it-works">How it works</h2>
<p>The Helm chart deploys a Bitwarden CLI instance and automatically creates several <code>ClusterSecretStore</code> resources. These stores use the <a href="https://external-secrets.io/latest/provider/webhook/">ESO Webhook Provider</a> to talk to the Bitwarden CLI bridge.</p>
<h2 id="default-clustersecretstores">Default ClusterSecretStores</h2>
<p>By default, the chart creates the following <code>ClusterSecretStore</code> resources:</p>
<ul>
<li><code>bitwarden-login</code>: For fetching usernames.</li>
<li><code>bitwarden-password</code>: For fetching passwords.</li>
<li><code>bitwarden-fields</code>: For fetching custom fields.</li>
<li><code>bitwarden-notes</code>: For fetching notes.</li>
<li><code>bitwarden-attachments</code>: For fetching attachments.</li>
</ul>
<h2 id="creating-an-externalsecret">Creating an ExternalSecret</h2>
<p>To fetch a secret from Bitwarden, create an <code>ExternalSecret</code> resource in your namespace.</p>
<h3 id="example-fetching-a-login-username-and-password">Example: Fetching a Login (Username and Password)</h3>
<p>The <code>remoteRef.key</code> should be the <strong>ID</strong> of the item in your Bitwarden vault. You can find this ID in the Bitwarden web vault URL or via the CLI.</p>
<pre><code class="language-yaml">apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-app-credentials
spec:
  refreshInterval: &quot;1h&quot;
  secretStoreRef:
    name: bitwarden-password # Use the appropriate store
    kind: ClusterSecretStore
  target:
    name: my-app-k8s-secret # The name of the Secret to create in K8s
    creationPolicy: Owner
  data:
    - secretKey: password
      remoteRef:
        key: &quot;your-bitwarden-item-uuid&quot;
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: my-app-username
spec:
  refreshInterval: &quot;1h&quot;
  secretStoreRef:
    name: bitwarden-login
    kind: ClusterSecretStore
  target:
    name: my-app-k8s-username
  data:
    - secretKey: username
      remoteRef:
        key: &quot;your-bitwarden-item-uuid&quot;
</code></pre>
<h2 id="finding-the-bitwarden-item-uuid">Finding the Bitwarden Item UUID</h2>
<ol>
<li>Log in to the Bitwarden Web Vault.</li>
<li>Click on the item you want to use.</li>
<li>Look at the URL in your browser. It will look like: <code>https://vault.bitwarden.com/#/vault?itemID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code>.</li>
<li>The string after <code>itemID=</code> is your UUID.</li>
</ol>
<h2 id="periodic-vault-sync">Periodic Vault Sync</h2>
<p>The Bitwarden CLI bridge needs to be synced with the Bitwarden cloud to pick up changes (e.g., when you update a password in the web vault).</p>
<p>This chart includes an optional <code>CronJob</code> that can trigger this sync periodically.</p>
<h3 id="enabling-sync">Enabling Sync</h3>
<p>To enable the sync CronJob, update your <code>values.yaml</code>:</p>
<pre><code class="language-yaml">sync:
  enabled: true
  schedule: &quot;0 * * * *&quot; # Every hour (standard cron expression)
</code></pre>
<h3 id="manual-sync">Manual Sync</h3>
<p>You can also trigger a sync manually at any time by running a curl command from within the cluster:</p>
<pre><code class="language-bash">kubectl run curl --image=curlimages/curl -i --tty --rm -- \
  curl -X POST http://bitwarden-password-manager-eso.default.svc.cluster.local:8087/sync
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>